font.russian = src/main/resources/fonts/FreeSans.ttf
patternSrc = /home/nail/Progy/JavaLab3/JavaLab1/src/main/resources/patterns/fire.pdf
fireDest = /home/nail/Progy/JavaLab3/JavaLab1/src/main/resources/fire/

logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = ERROR

