spring.datasource.password=0205
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/javalab3-2

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
server.port=8080

bankrupt.pdf.src=/home/nail/Progy/JavaLab3/JavaLab2/src/main/resources/patterns/bankrupt_pattern.pdf
bankrupt.pdf.dest=/home/nail/Progy/JavaLab3/JavaLab2/src/main/resources/bankrupt/
bankrupt.pdf.font=/home/nail/Progy/JavaLab3/JavaLab2/src/main/resources/font/FreeSans.ttf

open.pdf.src=/home/nail/Progy/JavaLab3/JavaLab2/src/main/resources/patterns/open_account_pattern.pdf
open.pdf.dest=/home/nail/Progy/JavaLab3/JavaLab2/src/main/resources/openaccount/
open.pdf.font=/home/nail/Progy/JavaLab3/JavaLab2/src/main/resources/font/FreeSans.ttf