# JavaLab3HomeWork

01 RabbitMQ fanaout/: pom.xml
01 RabbitMQ fanaout/src/main/java/ru/itis/rabbitmq/consumers/: ConsumerCreator.java
01 RabbitMQ fanaout/src/main/java/ru/itis/rabbitmq/json/: DocumentRequest.java
01 RabbitMQ fanaout/src/main/resources/: application.properties
01 RabbitMQ fanaout/src/test/java/ru/itis/rabbitmq/: RabbitmqApplicationTests.java
02 RabbitMQ fanaout exchange direct/: pom.xml
02 RabbitMQ fanaout exchange direct/src/main/java/ru/itis/documentcirculation/: DocumentCirculationApplication.java
02 RabbitMQ fanaout exchange direct/src/main/java/ru/itis/documentcirculation/consumers/direct/blockaccount/: BlockAccountCallback.java
02 RabbitMQ fanaout exchange direct/src/main/java/ru/itis/documentcirculation/consumers/direct/openaccount/: OpenAccountConsumer.java
02 RabbitMQ fanaout exchange direct/src/main/java/ru/itis/documentcirculation/consumers/fanaout/callbacks/: DbBankruptAccountsCallback.java  DocumentBankruptAccountsCallBack.java
02 RabbitMQ fanaout exchange direct/src/main/java/ru/itis/documentcirculation/consumers/fanaout/consumer/: FanoutConsumer.java
02 RabbitMQ fanaout exchange direct/src/main/java/ru/itis/documentcirculation/consumers/topic/consumers/: CashbackConsumer.java
02 RabbitMQ fanaout exchange direct/src/main/java/ru/itis/documentcirculation/documentcreator/: BankruptPdfDocumentCreatorImpl.java
02 RabbitMQ fanaout exchange direct/src/main/java/ru/itis/documentcirculation/jsons/: BankruptJson.java  CashbackJson.java
02 RabbitMQ fanaout exchange direct/src/main/java/ru/itis/documentcirculation/services/: AccountsService.java  AccountsServiceImpl.java
03 Hateoas service/: pom.xml
03 Hateoas service/src/main/asciidoc/: apidoc.adoc
03 Hateoas service/src/main/java/ru/itis/javalab3/: Javalab3Application.java
03 Hateoas service/src/main/java/ru/itis/javalab3/configs/: ProductRepresentationProcessor.java  StoreBranchCloseRepresentationProcessor.java
03 Hateoas service/src/main/java/ru/itis/javalab3/controllers/: StoreBranchController.java
03 Hateoas service/src/main/java/ru/itis/javalab3/entities/: StoreBranchState.java
03 Hateoas service/src/main/java/ru/itis/javalab3/jsons/: BuyJson.java
03 Hateoas service/src/main/java/ru/itis/javalab3/repositories/: DiscountCardsRepository.java  LocalProductsRepository.java  ProductsRepository.java  StoreBranchesRepository.java  TransactionsRepository.java
03 Hateoas service/src/main/java/ru/itis/javalab3/services/: LocalProductService.java  LocalProductServiceImpl.java  ProductsServiceImpl.java  StoreBranchService.java  StoreBranchServiceImpl.java  TransactionsServiceImpl.java
03 Hateoas service/src/test/java/ru/itis/javalab3/: LocalProductTest.java  StoreBranchTest.java
03 Hateoas service/src/test/resources/: application.properties
04 Annotations/src/main/java/html/generator/: FormCreator.java  HtmlInput.java
04 Annotations/src/main/resources/templates/: form.ftl  input.ftl
06 MongoDB Java/JavaLab6/src/main/java/driver/: Main.java  Queries.java
06 MongoDB Java/JavaLab6/src/main/java/jpa/: Auto.java  AutoRepository.java  City.java  UsersRepository.java
06 MongoDB Java/JavaLab6/src/main/java/spring/: Auto.java  City.java  User.java  UserRepositoryImpl.java
07 QueryDsl MongoDB/src/main/java/ru/itis/dsl/controllers/: SearchUserController.java  TestController.java
07 QueryDsl MongoDB/src/main/java/ru/itis/dsl/dto/: UserDto.java  UserRequest.java
07 QueryDsl MongoDB/src/main/java/ru/itis/dsl/repositories/: AutoRepository.java  UsersByRequestRepository.java  UsersRepository.java
07 QueryDsl MongoDB/src/main/resources/http/: request.http
JavaLab1/src/main/java/ru/itis/rabbitmq/producer/: Producer.java
JavaLab2/src/main/java/ru/itis/documentcirculation/configs/: BeanConfiguration.java
JavaLab2/src/main/java/ru/itis/documentcirculation/documentcreator/: BankruptDocumentCreator.java  OpenAccountDocumentCreator.java  OpenAccountPdfDocumentCreatorImpl.java
JavaLab2/src/main/java/ru/itis/documentcirculation/jsons/: BlockAccountJson.java  OpenAccountJson.java
JavaLab2/src/main/java/ru/itis/documentcirculation/repositories/: AccountsRepository.java
JavaLab2/src/main/resources/: application.properties
JavaLab3/: pom.xml
JavaLab3/src/main/asciidoc/: apidoc.adoc
JavaLab3/src/main/java/ru/itis/javalab3/configs/: LocalProductRepresentationProcessor.java  ProductRepresentationProcessor.java  TransactionRepresentationProcessor.java
JavaLab3/src/main/java/ru/itis/javalab3/controllers/: BuyProductController.java  ReturnPurchasesController.java  StoreBranchController.java
JavaLab3/src/main/java/ru/itis/javalab3/entities/: Customer.java  DiscountCard.java  LocalProduct.java  Product.java  StoreBranch.java  Transaction.java  TransactionState.java
JavaLab3/src/main/java/ru/itis/javalab3/repositories/: CustomersRepository.java  ProductsRepository.java  TransactionsRepository.java
JavaLab3/src/main/java/ru/itis/javalab3/services/: LocalProductService.java  LocalProductServiceImpl.java  ProductsService.java  StoreBranchService.java  (+3 more)
JavaLab3/src/main/resources/: application.properties
JavaLab3/src/test/java/ru/itis/javalab3/: Javalab3ApplicationTests.java  ProductTest.java  TransactionTest.java
JavaLab4/: pom.xml
JavaLab4/src/main/java/html/generator/: HtmlForm.java  HtmlProcessor.java  User.java
JavaLab5/: script.txt
JavaLab6/JavLab6Hateoas/: pom.xml
JavaLab6/JavLab6Hateoas/src/main/resources/: application.properties
JavaLab6/JavaLab6/: pom.xml
JavaLab6/JavaLab6/src/main/java/jpa/: CitiesRepository.java  Config.java  Main.java  User.java
JavaLab6/JavaLab6/src/main/java/spring/: Main.java  MongoConfig.java  UserRepository.java
JavaLab7/: pom.xml
JavaLab7/src/main/java/ru/itis/dsl/: DslApplication.java
JavaLab7/src/main/java/ru/itis/dsl/entities/: Auto.java  City.java  User.java
JavaLab7/src/main/java/ru/itis/dsl/repositories/: CitiesRepository.java  UsersByRequestRepositoryImpl.java
JavaLab7/src/main/resources/: application.properties
(+25 files in other folders)
